[features]
memcached=true
evalserver=true

[memcached]
namespace="pastebin"
unique_namespace=true
hash_namespace=1

io_timeout=0.5
max_failures=3
failure_timeout=2

max_size=524288

[[memcached.servers]]
address="localhost:11211"
weight="2.5"

[evalserver]
server="localhost:14400"
languages=[ "perl" ]

# Config for a non-local server.  Has a lower weight so that the local one gets checked first
#  [[memcached.servers]]
#  address="remotehost:11211"
#  weight="1.0"

[announce]
host="localhost"
port="1784"
protocol="perlbot"

[announce.channels]
"localhost:perlbot:#perl"="Freenode #perl"
"localhost:perlbot:#perlbot"="Freenode #perlbot"
"localhost:perlbot:#perlcafe"="Freenode #perlcafe"
"localhost:perlbot:##botparadise"="Freenode ##botparadise"
"localhost:perlbot:#buubot"="Freenode #buubot"
"localhost:perlbot-magnet:#perl"="irc.perl.net #perl"
